apiVersion: v1
name: dynamic-ip-route53
description: A Helm chart for dynamic-ip-route53
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/bwagner5/Dynamic-IP-Route53
sources:
  - https://github.com/bwagner5/Dynamic-IP-Route53
maintainers:
  - name: Brandon Wagner
    url: https://github.com/bwagner5
    email: bwagner5@users.noreply.github.com
keywords:
  - route53
  - dns